# Metalastic

./: .gitignore  .gitlab-ci.main.kts  .gitlab-ci.yml  .prettierrc.json  CHANGELOG.md  CI_DSL_README.md  CLAUDE.md  JAVA_INTEROP.md  LOGO_GUIDELINES.md  PROCESSOR_ARCHITECTURE.md  PUBLISHING.md  README.md  RELEASE_NOTES_v2.0.0.md  TAG_MANAGEMENT.md  build.gradle.kts  debug-ksp.gradle.kts  detekt.yml  gradle.properties  presentation.md  processor.md  settings.gradle.kts  test-nested.kt
.claude/: settings.local.json
.claude/skills/release/: SKILL.md
.github/: dependabot.yml
.github/workflows/: build.yml  deploy-docs.yml  manual-publish.yml  publish.yml  release-dsl-batch.yml
QElasticsearch/: CLAUDE.md  JAVA_INTEROP.md  README.md  build.gradle.kts  settings.gradle.kts
QElasticsearch/gradle/wrapper/: gradle-wrapper.properties
QElasticsearch/qelasticsearch-dsl/: build.gradle.kts
QElasticsearch/qelasticsearch-processor/: build.gradle.kts
QElasticsearch/qelasticsearch-test/: build.gradle.kts
QElasticsearch/src/main/kotlin/com/qelasticsearch/dsl/: Field.kt
QElasticsearch/src/test/kotlin/com/qelasticsearch/dsl/: ObjectTraversalTest.kt  SimpleModelTest.kt
core/: build.gradle.kts
core/src/test/kotlin/com/qelasticsearch/dsl/: DSLUsageSpec.kt  IndexAndObjectFieldsSpec.kt
docs/: index.md  package-lock.json  package.json
docs/.vitepress/: config.ts  versions.data.ts
docs/guide/: configuration.md  examples.md  field-types-reference.md  getting-started.md  query-dsl-guide.md  query-dsl.md  understanding-metamodels.md
docs/public/: site.webmanifest
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
modules/bom/: build.gradle.kts
modules/core/: build.gradle.kts
modules/documentation-web/: build.gradle.kts
modules/documentation-web/src/commonMain/composeResources/files/docs/: configuration.md  examples.md  field-types.md  getting-started.md  query-dsl.md
modules/documentation-web/src/wasmJsMain/resources/: index.html
modules/elasticsearch-dsl/: README.md  build.gradle.kts
modules/elasticsearch-dsl-5.0/: build.gradle.kts
modules/elasticsearch-dsl-5.1/: build.gradle.kts
modules/elasticsearch-dsl-5.2/: build.gradle.kts
modules/elasticsearch-dsl-5.3/: build.gradle.kts
modules/elasticsearch-dsl-5.4/: build.gradle.kts
modules/elasticsearch-dsl-5.5/: build.gradle.kts
modules/elasticsearch-dsl-shared-8.15/: build.gradle.kts
modules/elasticsearch-dsl-shared-8.5/: build.gradle.kts
modules/gradle-plugin/: README.md  build.gradle.kts
modules/processor/: build.gradle.kts
modules/test/: build.gradle.kts
modules/test/src/main/java/com/: Product.java  SameName.java
modules/test/src/main/java/com/metalastic/: SameName.java
modules/test/src/main/java/com/metalastictest/: AClass.java  Collisions.java  SameNameUsages.java
modules/test/src/main/java/com/qelasticsearch/: AClass.java  Collisions.java  SameName.java
modules/test/src/main/java/com/qelasticsearchtest/: AClass.java  Collisions.java  SameName.java  SameNameUsages.java
processor/: build.gradle.kts
processor/src/main/kotlin/com/qelasticsearch/processor/: FieldTypeMappingBuilder.kt  NestedClassProcessor.kt
qelasticsearch-dsl/: build.gradle.kts
qelasticsearch-dsl/src/main/kotlin/com/qelasticsearch/dsl/: Delegates.kt  Field.kt  FieldContainer.kt  FieldPath.kt  Index.kt  MultiField.kt  ObjectField.kt  ObjectFields.kt  PathElement.kt  QDynamicField.kt  YellowColor.kt
qelasticsearch-dsl/src/test/kotlin/com/qelasticsearch/dsl/: DSLUsageSpec.kt  FieldTypeSpec.kt  IndexAndObjectFieldsSpec.kt  ObjectTraversalTest.kt  SimpleModelTest.kt
qelasticsearch-processor/: build.gradle.kts
qelasticsearch-processor/src/main/kotlin/com/qelasticsearch/processor/: CodeGenerationUtils.kt  FieldGenerators.kt  FieldTypeExtractor.kt  FieldTypeMappingBuilder.kt  NestedClassProcessor.kt  ObjectFieldRegistry.kt  QElasticsearchSymbolProcessor.kt  QElasticsearchSymbolProcessorProvider.kt  SharedTypes.kt
qelasticsearch-processor/src/test/kotlin/com/qelasticsearch/processor/: BasicProcessorTest.kt  KspProcessorTest.kt  ProcessorProviderSpec.kt
qelasticsearch-test/: build.gradle.kts
qelasticsearch-test/src/main/java/com/qelasticsearch/integration/: ExampleDocument.java  JavaTag.java  JavaTestDocument.java  MultiArgType.java  NameCollision.java  ParametrisedType.java  Priority.java
qelasticsearch-test/src/main/kotlin/com/qelasticsearch/integration/: BooleanGetterTestDocument.kt  DynamicTestDocument.kt  NestedTestDocument.kt  TestDocument.kt
qelasticsearch-test/src/test/java/com/qelasticsearch/integration/: JavaUsageTest.java
qelasticsearch-test/src/test/kotlin/com/qelasticsearch/integration/: DynamicFieldSpec.kt  EnhancedPathSpec.kt  EnhancedPathTest.kt  EnumTypeHandlingSpec.kt  EnumTypeHandlingTest.kt  GeneratedCodeSpec.kt  GeneratedCodeTest.kt  JavaInteroperabilitySpec.kt  JavaInteroperabilityTest.kt  MultiFieldSpec.kt  MultiFieldTest.kt  NameCollisionSpec.kt  NestedClassCollisionSpec.kt  NestedClassCollisionTest.kt  ProcessorIntegrationSpec.kt  (+6 more)
realease-notes/: RELEASE_NOTES_elasticsearch-dsl-v5.0.12-1.1.md  RELEASE_NOTES_elasticsearch-dsl-v5.0.12-1.2.md  RELEASE_NOTES_v2.0.2.md  RELEASE_NOTES_v2.0.3.md  RELEASE_NOTES_v2.0.4.md  RELEASE_NOTES_v2.0.5.md  RELEASE_NOTES_v2.0.6.md  RELEASE_NOTES_v2.0.7.md  RELEASE_NOTES_v3.0.0.md
release-notes/: RELEASE_NOTES_elasticsearch-dsl-5.0-v1.0.md  RELEASE_NOTES_elasticsearch-dsl-5.1-v1.0.md  RELEASE_NOTES_elasticsearch-dsl-5.2-v1.0.md  RELEASE_NOTES_elasticsearch-dsl-5.3-v1.0.0.md  RELEASE_NOTES_elasticsearch-dsl-5.3-v1.0.md  RELEASE_NOTES_elasticsearch-dsl-5.4-v1.0.md  RELEASE_NOTES_elasticsearch-dsl-5.5-v1.0.md  RELEASE_NOTES_elasticsearch-dsl-v1.0.0.md  RELEASE_NOTES_v1.0.0.md  RELEASE_NOTES_v1.1.0.md  RELEASE_NOTES_v1.2.0.md  RELEASE_NOTES_v1.2.1.md  RELEASE_NOTES_v1.2.2.md  RELEASE_NOTES_v1.2.3.md  RELEASE_NOTES_v1.2.4.md  RELEASE_NOTES_v1.2.5.md  RELEASE_NOTES_v1.2.6.md  RELEASE_NOTES_v1.2.7.md  RELEASE_NOTES_v1.2.8.md  RELEASE_NOTES_v1.2.9.md
scripts/: README.md  create-gitlab-release.sh
test/: build.gradle.kts
(+435 files in other folders)
