kotlin.code.style=official

# Local development version - update this when working on new features
localVersion=3.0.0-SNAPSHOT

# Elasticsearch DSL module versioning
# Format: spring-data-es-version-dsl-version
elasticsearch.dsl.version=1.0

mavenCentralUsername=hm8kXA
mavenCentralPassword=pfgZSLaKMK2BcGmHUnoIeShFgJ9WF2F2d
signingInMemoryKeyPassword=U^!b3HghFXvL!sNt$M@hz2piIwPe