kotlin.code.style=official

# Local development version - update this when working on new features
localVersion=1.2.2-SNAPSHOT

# Elasticsearch DSL module versioning
# Format: spring-data-es-version-dsl-version
elasticsearch.dsl.version=1.0

