[versions]
# Kotlin and JVM
kotlin = "2.2.0"
jvm = "21"

# KSP and Code Generation
ksp = "2.2.0-2.0.2"
kotlinpoet = "2.2.0"

# Spring Data Elasticsearch
spring-data-elasticsearch = "5.5.1"

#annotations
jakarta-annotation-api = "3.0.0"

# Code Quality
ktlint-gradle = "12.3.0"
ktlint = "1.6.0"
spotless = "7.1.0"
detekt = "1.23.8"

# Testing
junit = "5.13.3"
mockk = "1.14.4"
kotlin-compile-testing = "1.6.0"
kotest = "5.9.1"

# Logging
kotlin-logging = "7.0.0"

[libraries]
# Kotlin
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test" }

# Spring Data Elasticsearch
spring-data-elasticsearch = { module = "org.springframework.data:spring-data-elasticsearch", version.ref = "spring-data-elasticsearch" }

# KSP and Code Generation
ksp-api = { module = "com.google.devtools.ksp:symbol-processing-api", version.ref = "ksp" }
kotlinpoet = { module = "com.squareup:kotlinpoet", version.ref = "kotlinpoet" }
kotlinpoet-ksp = { module = "com.squareup:kotlinpoet-ksp", version.ref = "kotlinpoet" }

# Testing
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
kotlin-compile-testing = { module = "com.github.tschuchortdev:kotlin-compile-testing", version.ref = "kotlin-compile-testing" }
kotlin-compile-testing-ksp = { module = "com.github.tschuchortdev:kotlin-compile-testing-ksp", version.ref = "kotlin-compile-testing" }

# Kotest
kotest-runner-junit5 = { module = "io.kotest:kotest-runner-junit5", version.ref = "kotest" }
kotest-assertions-core = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest" }
kotest-property = { module = "io.kotest:kotest-property", version.ref = "kotest" }
kotest-framework-datatest = { module = "io.kotest:kotest-framework-datatest", version.ref = "kotest" }

# Annotations
jakarta-annotation-api = { module = "jakarta.annotation:jakarta.annotation-api", version.ref = "jakarta-annotation-api" }

# Logging
kotlin-logging = { module = "io.github.oshai:kotlin-logging-jvm", version.ref = "kotlin-logging" }

[bundles]
testing-common = ["junit-jupiter", "kotlin-test"]
testing-extended = ["junit-jupiter", "kotlin-test", "mockk"]
kotest-common = ["kotest-runner-junit5", "kotest-assertions-core", "kotlin-test"]
kotest-extended = ["kotest-runner-junit5", "kotest-assertions-core", "kotest-property", "kotest-framework-datatest", "kotlin-test"]
ksp-processor = ["ksp-api", "kotlinpoet", "kotlinpoet-ksp"]
compile-testing = ["kotlin-compile-testing", "kotlin-compile-testing-ksp"]

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint-gradle" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }